name: py39_pyAnsys1
channels:
- conda-forge
- defaults
dependencies:
- python==3.9
- pip
- numpy
- pandas
- scipy
- ipykernel
- ipyvtklink
- dash
- pip:
  - ansys-dpf-core
  - ansys-dpf-post
  - ansys-mapdl-core
  - ansys-mapdl-reader
  - dash_extensions
  - dash-bootstrap-components
  - dash-vtk